<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Event Summary (Day and Title) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Day Number -->
                <TextView
                    android:id="@+id/eventDay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/square_background"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Event Title -->
                <EditText
                    android:id="@+id/etEventTitle"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Enter Event Title"
                    android:paddingStart="16dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Collapsible Details Section -->
            <LinearLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:visibility="visible">

                <!-- Date Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/tvDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Date:"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etEventDate"
                        android:layout_width="wrap_content"
                        android:hint="Enter Event Date"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/tvDateIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/calendar_icon"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/black" />

                </LinearLayout>

                <!-- Time Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Time"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etEventTime"
                        android:hint="Enter Event Time"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/time_icon"
                        android:src="@drawable/ic_time"
                        app:tint="@color/black" />
                </LinearLayout>

                <!-- Location Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Location:"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etEventLocation"
                        android:hint="Enter Event Location"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Location Icon"
                        android:src="@drawable/ic_location"
                        app:tint="@color/black" />
                </LinearLayout>

                <!-- Event Type Row (Checkboxes) -->
                <LinearLayout
                    android:id="@+id/eventTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkIndoors"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="Indoors" />

                    <CheckBox
                        android:id="@+id/checkOutdoors"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:text="Outdoors" />

                    <CheckBox
                        android:id="@+id/checkOnline"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:text="Online" />
                </LinearLayout>

                <!-- Share With Kids Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share with kids?" />

                    <CheckBox
                        android:id="@+id/checkYes"
                        android:layout_width="68dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:text="Yes" />

                    <CheckBox
                        android:id="@+id/checkNo"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:text="No" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">

                    <!-- Save Button -->
                    <Button
                        android:id="@+id/btnSaveEvent"
                        android:layout_width="366dp"
                        android:layout_height="wrap_content"
                        android:text="Save Changes" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>



